{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "jest"
  },
  "dependencies": {
    "@react-pdf/renderer": "^3.1.12",
    "antd": "^5.8.2",
    "axios": "^1.6.0",
    "chart.js": "^4.4.0",
    "concurrently": "^8.2.2",
    "file-saver": "^2.0.5",
    "lottie-web": "^5.12.2",
    "md5": "^2.3.0",
    "react": "^18.2.0",
    "react-chartjs-2": "^5.2.0",
    "react-confetti": "^6.1.0",
    "react-dom": "^18.2.0",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^4.10.1",
    "react-loader-spinner": "^5.4.5",
    "react-moment": "^1.1.3",
    "react-router-dom": "^6.14.2",
    "react-select": "^5.7.5",
    "react-spinners": "^0.13.8",
    "react-toastify": "^9.1.3",
    "react-tooltip": "^5.21.5",
    "react-type-animation": "^3.1.0",
    "recharts": "^2.8.0",
    "sonner": "^1.0.3",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.23.2",
    "@babel/preset-react": "^7.22.15",
    "@testing-library/jest-dom": "^6.1.4",
    "@testing-library/react": "^14.0.0",
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@vitejs/plugin-react": "^3.1.0",
    "autoprefixer": "^10.4.15",
    "babel-jest": "^29.7.0",
    "daisyui": "^3.7.3",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "postcss": "^8.4.29",
    "tailwindcss": "^3.3.3",
    "vite": "^4.4.9"
  }
}
